# selenium-base-setup

./: .gitignore  pom.xml
src/test/java/helper/: GetConfig.java
src/test/java/tests/: BaseTest.java  ExampleTests.java
src/test/resources/: env.properties
